{
    "name": "drupal/trending_images",
    "description": "Provides an field which fetches latest media, in intervals from social networks.",
    "type": "drupal-module",
    "homepage": "https://www.drupal.org/project/trending_images",
    "authors": [
        {
            "name": "Ivan Knežević",
            "homepage": "https://www.drupal.org/u/hollow616",
            "role": "Maintainer"
        },
        {
            "name": "Alex Trotsenko",
            "homepage": "https://www.drupal.org/u/bucefal91",
            "role": "Maintainer"
        }
    ],
    "support": {
        "issues": "https://www.drupal.org/project/issues/trending_images",
        "irc": "irc://irc.freenode.org/drupal-contribute",
        "source": "https://git.drupal.org/project/trending_images.git"
    },
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "require": {},
    "extra": {
        "branch-alias": {
            "dev-8.x-1.x": "8.4.x-dev"
        }
    }
}
